{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinitiGlossaryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "super_secret_finiti_key_123456789",
    "Issuer": "FinitiGlossary",
    "Audience": "FinitiGlossaryUsers"
  },

  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@admin.com",
    "Password": "admin123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
